IAAS=azure
JUMPBOX_RG=RG_JUMPBOX
JUMPBOX_NAME=your_jumpbox_hostname
ADMIN_USERNAME=ubuntu
AZURE_CLIENT_ID=fake your azure client id
AZURE_CLIENT_SECRET=fake your azure client secret
AZURE_REGION=westeurope
AZURE_SUBSCRIPTION_ID=fake your azure subscription id
AZURE_TENANT_ID=fake your azure tenant
PCF_PIVNET_UAA_TOKEN=fave your pivnet refresh token
OM_HOSTNAME=opsman.yourdomain.com
ENV_NAME=yourenv
ENV_SHORT_NAME=yourenvshort
OPS_MANAGER_IMAGE_URI="https://opsmanagerwesteurope.blob.core.windows.net/images/ops-manager-2.3-build.194.vhd"
DNS_SUFFIX=yourdomain.com
DNS_SUBDOMAIN=yourpcf
PRODUCT_SLUG=elastic-runtime
RELEASE_ID=220833
